---
- name: Set SSH Public Keys for Users
  become: true
  ansible.posix.authorized_key:
    user: "{{ user.name }}"
    state: 'present'
    key: "{{ user.pubkeys | default() }}"
    exclusive: "{{ user.exclusive_pubkeys | default(user.exklusive_pubkeys|default(true)) }}"
  loop: "{{ _l3d_users__merged_users }}"
  loop_control:
    label: "user={{ user.name }}"
    loop_var: user
  when: user.state | default ('present') == 'present'
