---
- name: Set SSH Public Keys for Users
  become: true
  ansible.posix.authorized_key:
    user: "{{ item.name }}"
    state: 'present'
    key: "{{ item.pubkeys | default() }}"
    exclusive: true
  loop: "{{ _l3d_users__merged_users }}"
  loop_control:
    label: "user: ['{{ item.name }}']"
  when: item.state | default ('present') == 'present'
