---
- name: Perform optional versionscheck
  ansible.builtin.include_tasks:
    file: 'versioncheck.yml'
  when: submodules_versioncheck | bool

- name: Install dotfiles packages
  ansible.builtin.include_tasks:
    file: 'packages.yml'

- name: Merge default and locale Users
  ansible.builtin.set_fact:
    _l3d_users__merged_users: "{{ l3d_users__default_users + l3d_users__local_users }}"

- name: Setup and configure bashrc
  ansible.builtin.include_tasks:
    file: 'bashrc.yml'
  when: l3d_users__bashrc | bool

- name: Setup and configure vimrc
  ansible.builtin.include_tasks:
    file: 'vimrc.yml'
  when: l3d_users__vimrc | bool

- name: Setup and configure tmux
  ansible.builtin.include_tasks:
    file: 'tmux.yml'
  when: l3d_users__tmuxcfg | bool

- name: Setup and Configure terminator
  ansible.builtin.include_tasks:
    file: 'terminator.yml'
  when: l3d_users__terminator | bool
