---
galaxy_info:
  role_name: sshd
  author: l3d
  description: Ansible role l3d.users.sshd to Manage SSHD Configuration of the system and which Accounts are allowed to login
  license: "MIT"
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions: ['all']
    - name: Ubuntu
      versions:
      versions: ['all']
    - name: Fedora
      versions:
      versions: ['all']
    - name: EL
      versions:
      versions: ['all']
  galaxy_tags:
    - sshd
    - ssh
    - users
    - setup
    - linux
dependencies: []
