---
galaxy_info:
  role_name: admin
  author: l3d
  description: Ansible role l3d.users.admin to manage Admin-Permissions of Users.
  license: "MIT"
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions: ['all']
    - name: Ubuntu
      versions: ['all']
    - name: Fedora
      versions: ['all']
    - name: EL
      versions: ['all']
  galaxy_tags:
    - admin
    - users
    - setup
    - linux
dependencies: []
