---
galaxy_info:
  role_name: user
  author: l3d
  description: Ansible role l3d.users.user to create Users with their group and their SSH Public Keys to their account.
  license: "MIT"
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions: ['all']
    - name: Ubuntu
      versions:
      versions: ['all']
    - name: Fedora
      versions:
      versions: ['all']
    - name: EL
      versions:
      versions: ['all']
  galaxy_tags:
    - user
    - ssh
    - pubkeys
    - users
    - setup
    - linux
dependencies: []
